{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=BoardComputers;Username=postgres;Password=admin"
  },
  "RabbitMQHost": "localhost",
  "RabbitMQPort": "5672",
  "CommandService": "https://localhost:8081/api/BoardComputer/"
}
